body{
    background-color: hsl(30, 38%, 92%);
}

/* Mobile image visible on screens up to 768px */
@media (max-width: 768px) {
    .image-container .desktop-image {
        display: none;
    }
}

/* Desktop image visible on screens above 1200px */
@media (min-width: 1200px) {
    .image-container .mobile-image {
        display: none;
    }
}

/* Add these styles to your existing CSS */

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}




.grid-container{
    place-items: center;
    padding:5% 30%;
    border-radius: 10px;

}

h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(212, 21%, 14%) ;
}
h2{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    display:inline;
}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: hsl(228, 12%, 48%);
}

.main-content{
    padding: 30px 20px;
    background-color: hsl(0, 0%, 100%);
}

.cart-btn{
    font-family: 'Montserrat', sans-serif;
    font-weight:400;
    color: hsl(0, 0%, 100%);
    background-color:hsl(158, 36%, 37%);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}